<!DOCTYPE html>
<html>
<body>
<div style="width: 100vw; height: 600px;">
<video autoplay="" loop="" poster="https://peach.blender.org/wp-content/uploads/title_anouncement.jpg?x11217">
<source src="video.mp4" type="video/mp4"></source>
</video>
</div>
</body>
</html>